{
  "name": "fs_website",
  "version": "1.0.0",
  "description": "Website for garnering business and displaying development experience",
  "main": "server.js",
  "scripts": {
    "test": "run",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mforrest20/fs_website.git"
  },
  "author": "Steven Sammon,Matthew Forrest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mforrest20/fs_website/issues"
  },
  "homepage": "https://github.com/Mforrest20/fs_website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jquery": "^3.5.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
